Listen 8386

<VirtualHost *:8386>
    WSGIDaemonProcess sahara-api processes=2 threads=10 user=sahara display-name=%{GROUP}
    WSGIProcessGroup sahara-api
    WSGIScriptAlias / /usr/bin/sahara-wsgi-api
    WSGIApplicationGroup %{GLOBAL}
    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/apache2/sahara_error.log
    CustomLog /var/log/apache2/sahara_access.log combined

    <Directory /usr/bin>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>
</VirtualHost>
